<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cola</groupId>
    <artifactId>kfcrpc</artifactId>
    <version>${kfcrpc.version}</version>
    <name>kfcrpc</name>
    <packaging>pom</packaging>
    <description>kfcrpc</description>
    <properties>
        <kfcrpc.version>0.0.1-SNAPSHOT</kfcrpc.version>
        <spring.boot.version>3.2.4</spring.boot.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <modules>
        <module>kfcrpc-core</module>
        <module>kfcrpc-demo-api</module>
        <module>kfcrpc-demo-consumer</module>
        <module>kfcrpc-demo-provider</module>
    </modules>

</project>
